# user-service

./: .gitignore  Dockerfile  README.md  UserService.postman_collection.json  api-docs.yaml  docker-compose.yml  pom.xml  user-service-deployment.yaml  user-service-mysqldb-deployment.yaml  user-service-mysqldb-service.yaml  user-service-rabbitmq-deployment.yaml  user-service-rabbitmq-service.yaml  user-service-redis-deployment.yaml  user-service-redis-service.yaml  user-service-service.yaml
rabbitmq/: rabbitmq-definitions.json
src/main/java/com/cineevent/userservice/: UserServiceApplication.java
src/main/java/com/cineevent/userservice/cache/: UserCache.java
src/main/java/com/cineevent/userservice/configuration/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/cineevent/userservice/controller/: AuthController.java  GlobalExceptionHandler.java  LoginController.java  UserController.java  UserRegistrationController.java
src/main/java/com/cineevent/userservice/dto/request/: ErrorDTO.java  LoginRequestDTO.java  TokenDTO.java  UserMQMessage.java  UserRequestDTO.java
src/main/java/com/cineevent/userservice/dto/response/: ErrorResponseDTO.java  (+3 more)
src/main/java/com/cineevent/userservice/entities/: User.java
src/main/java/com/cineevent/userservice/exceptions/: AccessTokenExpiredException.java  GenericExceptionHandler.java  InValidAccessTokenException.java  InValidTokenInputException.java  InValidUserInputException.java  InValidUserLoginInputException.java  MissingAuthorizationHeaderException.java  UserDoesNotExistException.java
src/main/java/com/cineevent/userservice/filters/: AuthenticationFilter.java  AuthorizationFilter.java  ErrorHandlerFilter.java
src/main/java/com/cineevent/userservice/messaging/: MQMessageConsumer.java
src/main/java/com/cineevent/userservice/repositories/: UserRepository.java
src/main/java/com/cineevent/userservice/role/: UserRole.java
src/main/java/com/cineevent/userservice/security/: AccessTokenGenerator.java  PasswordEncryptor.java  ThreadLocalAuthStore.java
src/main/java/com/cineevent/userservice/services/: RabbitMQProducer.java  UserService.java
src/main/java/com/cineevent/userservice/transformer/: UserDTOTransformer.java
src/main/java/com/cineevent/userservice/validators/: PasswordValidator.java  UserEmailValidator.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/public/: index.html
src/test/java/com/cineevent/userservice/: UserServiceApplicationTests.java
src/test/java/com/cineevent/userservice/cache/: UserCacheTest.java
src/test/java/com/cineevent/userservice/exceptions/: GenericExceptionHandlerTest.java
src/test/java/com/cineevent/userservice/filters/: AuthenticationFilterTest.java  AuthorizationFilterTest.java
src/test/java/com/cineevent/userservice/security/: AccessTokenGeneratorTest.java  PasswordEncryptorTest.java  ThreadLocalAuthStoreTest.java
src/test/java/com/cineevent/userservice/services/: UserServiceTest.java
src/test/java/com/cineevent/userservice/transformer/: UserDTOTransformerTest.java
src/test/java/com/cineevent/userservice/validators/: PasswordValidatorTest.java  UserEmailValidatorTest.java
src/test/resources/: application.properties  test_data.sql  test_schema.sql
