spring.application.name=userservice
#server.servlet.context-path=/userservice
server.port=9011

spring.datasource.url=jdbc:mysql://user-service-mysqldb:3306/db_user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql:true

spring.sql.init.mode=always

redis.url=user-service-redis
redis.port=6379
redis.maxConnection=100

spring.rabbitmq.host=user-service-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=user_delete_queue

rabbitmq.exchange.name=user_delete_queue_exchange
rabbitmq.routing.key=user_delete_queue